server:
  port: 8081

spring:
  profiles:
    active: template
  application:
    name: gts-demo
  #  redis:
  #    sentinel:
  #      master: mymaster
  #      nodes: ${MID_REDIS_CLUSTER}
  #    timeout: 3000
  #    expiration: 1800
  #    database: 6
  #
  datasource:
    url: jdbc:mysql://127.0.0.1:3306/gts_demo?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
    username: root
    password: 123456
